header 
	position: relative
	height: 50px

nav 
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.hamburger
	display: none

.menu 
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link 
		text-decoration: none
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
	&_item 
		border-right: 2px dotted #000
		padding-right: 44px
		&:last-child 
			border-right: none

.subheader 
	position: absolute
	margin-top: 48px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo 
		display: block
		max-width: 100%
		margin-top: 16px
	&_official 
		opacity: 0.5
		color: #FFFFFF
		font-weight: 400
		font-size: 13px
		margin-top: 6px
	&_call 
		color: #FFFFFF
		font-weight: 300
		font-size: 12px
		margin-top: 19px
		text-align: right
	&_phone 
		display: block
		color: #FFFFFF
		font-weight: 400
		font-size: 22px
		text-align: right
		line-height: 12px
		margin-top: 8px
		text-transform: uppercase
		text-decoration: none
	&_btn 
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background: linear-gradient(0deg, $color_aqua 0%, #4CE2FF 100%)
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-weight: 400
		margin-top: 18px
		color: #FFFFFF
		font-size: 14px
		text-align: center
		text-transform: uppercase
		+btn_hover

.promo 
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header 
		color: #FFFFFF
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		margin: 0
	&_subheader 
		color: #FFFFFF
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		margin: 0
		margin-top: 16px
	&_descr 
		color: #FFFFFF
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 25px
		text-align: center
		margin-top: 23px
	&_btn 
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color_aqua 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		margin: 0 auto
		margin-top: 115px
		color: #FFFFFF
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons 
	padding: 20px 0 64px 0
	&_block 
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round 
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 113px
		height: 113px
		background: $color_aqua
		border-radius: 100%
	&_descr 
		width: 343px
	&_subtitle 
		color: $color_aqua
		font-weight: 400
		font-size: 17px
		line-height: 21px
	&_text
		color: #202020
		font-weight: 300
		font-size: 15px
		line-height: 21px
		margin-top: 5px

.label
	position: relative
	width: 115px
	height: 27px
	margin: 0 auto
	padding: 7px 12px
	background: #000000
	color: #FFFFFF
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: #FFFFFF
		color: #070716

.title
	position: relative
	color: #222222
	margin-top: 36px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: #FFFFFF
		margin-top: 26px

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-weight: 400
	font-size: 17px
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF
		margin-top: 1px

.mobile
	min-height: 864px
	padding: 48px 0 61px 0
	background: url('../img/bg/mobile_app.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #FFFFFF
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			border-radius: 100%
			cursor: pointer
			&::before
				content:''
				display: block
				width: 14px
				height: 2px
				background-color: $color_aqua
				transition: 0.3s all
			&::after
				content:''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $color_aqua
				transition: 0.2s all
			&:hover
				&::before, &::after
					background-color: $color_red

.choice
	position: relative
	min-height: 864px
	padding: 54px 0 138px 0
	background: url('../img/bg/mobile_app.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		height: 512px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-weight: 400
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 8px
			&::before
				content:''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 18px
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
		line-height: 24px

.warning
	.require_title
		color: $color_red
	.require_list
		li
			&::before
				background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 46px 0 0 0
	.black
		position: absolute
		top: 0
		left: 0
		height: 720px
		width: 100%
		background-color: #070716
		z-index: -1
	&_img
		position: absolute
		display: block
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 100%
		height: 100%
		margin: 0 auto
	&_descr
		position: absolute
		bottom: 22px
		left: 50%
		transform: translateX(-50%)
		padding: 20px 15px
		// margin: 0 auto
		// margin-top: 456px
		color: #1FBAD6
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		z-index: 1
		a
			text-decoration: none

footer
	padding: 11px 23px 23px 23px
	a 
		text-decoration: none

.footer
	&_divider
		margin: 0 auto
		background: #1FBAD6
		width: 300px
		height: 4px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 28px
	&_wrapper > div 
		width: 40%
		&:nth-child(1)
			width: 30%
		&:nth-child(3)
			width: 30%
			display: flex 
			justify-content: flex-end
	&_social
		width: 155px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			background: #070716
			width: 35px
			height: 35px
			border-radius: 100%
			img
				width: 30px
				height: 30px
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			margin-top: 10px
			color: #1FBAD6
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
	&_mobile
		display: flex
		justify-content: flex-end
		a
			margin: 0 3px
			img
				width: 100%
.xs-visible 
	display: none
