@media (max-width: 1440px)
	.menu
		&_item
			padding-right: 38px
		&_link
			font-size: 16px
	.require
		br
			display: none
@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 52px
		&_subheader
			font-size: 34px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.require
		br
			display: none
	.footer
		&_links
			width: 370px
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
			border-right: 1px dotted #000
		&_link
			font-size: 10px
	.subheader
		&_logo
			img	
				width: 100%
		&_official
			font-size: 11px
		&_call
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
			font-size: 13px
	.promo
		min-height: 780px
		&_header
			font-size: 40px
		&_subheader
			font-size: 28px
		&_descr
			font-size: 16px
		&_btn
			width: 249px
			height: 60px
	.title
		font-size: 36px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 18px
			width: 300px
	.mobile
		min-height: 800px
		&_item
			width: 225px
			height: 210px
			padding-top: 62px
			&_subtitle
				font-size: 16px
				line-height: 30px
			&_plus
				bottom: 28px
				width: 22px
				height: 22px
				&::before
					width: 12px
					height: 2px
				&::after
					width: 2px
					height: 12px
	.choice
		padding: 54px 0 118px 0
		min-height: 800px
		&_img
			margin: 76px auto 0 auto
			width: 100%
	.world
		min-height: 650px
		.black
			height: 650px
	.footer
		&_social
			width: 140px
			a
				width: 30px
				height: 30px
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
				margin-bottom: 0
@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger	
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 12px
			color: #FFFFFF
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.reasons
		&_descr
			width: 350px
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
			text-align: justify
	.mobile
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px
		.black
			height: 450px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.title
		font-size: 16px
		margin-top: 16px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		height: 60px
		top: 30px
		margin-top: 0
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			display: block
			margin-top: 9px
			font-size: 12px
			text-transform: uppercase
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			text-shadow: none
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $color-aqua 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			margin: 0
			width: 100%
			text-align: center
			padding: 6px 0
			a
				font-size: 18px
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			line-height: 35px
			font-size: 30px
			padding: 0 24px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 23px
		&_btn
			width: 210px
			height: 50px
			margin-top: 75px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $color-aqua 0%, #4ce2ff 100%)
	.reasons
		padding: 20px 0 38px 0
		&_block
			margin-top: 24px
			padding: 0 5px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 22px
		&_subtitle
			font-size: 16px
		&_text
			margin-top: 8px
			font-size: 14px
	.mobile
		padding: 25px 0 40px 0
		.subtitle
			margin-top: 9px
			font-size: 14px
			font-weight: 400
			line-height: 21px
		.row
			margin-top: 30px
		&_item
			margin-bottom: 30px
			height: 254px
			padding: 76px 0
			&_6
				margin-bottom: 0
			&_subtitle
				width: 200px
				margin: 0 auto
				font-size: 16px
			&_plus
				bottom: 30px
				width: 22px
				height: 22px
				&::before
					width: 14px
					height: 2px
				&::after
					width: 2px
					height: 14px
	.choice
		padding: 25px 0 32px 0
		min-height: 390px
		background: #070716
		&_img
			margin-top: 36px
			width: 95%
		&_descr
			font-size: 16px
			margin-top: 24px
			color: #FFFFFF
	.hidden-320
		display: none
	.require
		padding: 25px 6px
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 50px
			li
				margin-bottom: 3px
				font-size: 14px
				line-height: 20px
		&_descr
			margin-top: 16px
			font-size: 14px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_descr
			display: block
			width: 235px
			font-size: 15px
			bottom: 30px
	footer
		padding: 20px 0 23px 0
	.footer
		&_divider
			width: 255px
			height: 6px
			margin: 0 auto
		&_wrapper
			padding: 20px 0 0 0
		&_wrapper > div
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
				margin-bottom: 20px
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				font-size: 11px
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px